# TiMOS-B-24.10.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated TUE MAR 04 21:03:38 2025 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "bng1"
        config-backup 5
        dns
            address-pref ipv6-first
        exit
        netconf
            listen
                no shutdown
            exit
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        bluetooth
            module A
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 42
                    match "tools dump system security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp netconf grpc
                no restricted-to-home
                console
                    member "administrative"
                exit
            exit
            snmp
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ==" hash2 r version v2c
            exit
            per-peer-queuing
            telnet
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 30
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        log-id 23 name "23"
            from main debug-trace
            to memory
            no shutdown
        exit
        log-id 99 name "99"
            description "Default  Log"
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            allow-unsecure-connection
            rib-api
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-1
        mda 1
            mda-type me12-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c2
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c3
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c4
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c5
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c6
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c7
        shutdown
    exit
    port 1/1/c8
        shutdown
    exit
    port 1/1/c9
        shutdown
    exit
    port 1/1/c10
        shutdown
    exit
    port 1/1/c11
        shutdown
    exit
    port 1/1/c12
        shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c2/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c3/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c4/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c5/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c6/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port A/1
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.10.10.1/32
            no shutdown
        exit
        interface "to-agg1"
            address 10.1.3.1/24
            port 1/1/c1/1:13
            no shutdown
        exit
        interface "to-bng2"
            address 10.1.2.1/24
            port 1/1/c2/1:12
            no shutdown
        exit
        autonomous-system 65001
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to-agg1"
                    no shutdown
                exit
                interface "to-bng2"
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "to-agg1" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "to-bng2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Subscriber-mgmt Configuration"
#--------------------------------------------------
    subscriber-mgmt
        shcv-policy "test" create
        exit
    exit
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 12 mpls create
            far-end 10.10.10.2
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 13 mpls create
            far-end 10.10.10.3
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 14 mpls create
            far-end 10.10.10.4
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        vprn 1000 name "1000" customer 1 create
            interface "no-bng" create
            exit
            interface "to-dhcp-server" create
            exit
            dhcp6
                local-dhcp-server "dhcp6" create
                exit
            exit
        exit
        vprn 1000 name "1000" customer 1 create
            autonomous-system 65001
            interface "no-bng" create
                address 100.65.0.2/24
                icmp
                    no mask-reply
                    redirects 10 60
                    ttl-expired 10 60
                    unreachables 10 60
                exit
                dhcp
                    server 10.151.151.151
                    gi-address 100.65.0.2
                    no shutdown
                exit
                vrrp 10
                    backup 100.65.0.1
                    priority 101
                    ping-reply
                    traceroute-reply
                exit
                ipv6
                    address 200a:db1::1/32
                    dhcp6-relay
                        server 2800:350::118
                        no shutdown
                    exit
                exit
                vpls "1001"
                exit
            exit
            interface "to-dhcp-server" create
                address 10.1.7.1/24
                ipv6
                    address 2300:350::1/64
                exit
                sap 1/1/c3/1:17 create
                exit
            exit
            static-route-entry 2800:350::118/128
                next-hop 2300:350::2
                    no shutdown
                exit
            exit
            bgp-ipvpn
                mpls
                    auto-bind-tunnel
                        resolution any
                    exit
                    route-distinguisher 65001:1000
                    vrf-target target:65001:1000
                    no shutdown
                exit
            exit
            bgp
                ebgp-default-reject-policy import export
                group "dhcp-server"
                    family ipv4
                    local-as 65001
                    peer-as 65001
                    neighbor 10.1.7.7
                        family ipv4
                        local-as 65001
                        peer-as 65001
                    exit
                exit
                no shutdown
            exit
            no shutdown
        exit
        vpls 1001 name "1001" customer 1 create
            allow-ip-int-bind
            exit
            stp
                shutdown
            exit
            mesh-sdp 12:1001 create
                no shutdown
            exit
            mesh-sdp 13:1001 create
                no shutdown
            exit
            mesh-sdp 14:1001 create
                no shutdown
            exit
            no shutdown
        exit
        vpls 1001 name "1001" customer 1 create
            allow-ip-int-bind
            exit
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            group "bng"
                family vpn-ipv4
                local-as 65001
                peer-as 65001
                neighbor 10.10.10.2
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Local DHCP Server (Services) Configuration"
#--------------------------------------------------
    service
        vprn 1000 name "1000" customer 1 create
            dhcp6
                local-dhcp-server "dhcp6" create
                    shutdown
                    ignore-rapid-commit
                    use-link-address scope pool
                    use-pool-from-client
                    pool "nl_ia-na" create
                        exclude-prefix 200a:db1::1/128
                        prefix 200a:db1::/32 wan-host create
                        exit
                    exit
                    pool "nl_ia-pd" create
                        prefix 2605:4080:500::/40 pd create
                        exit
                    exit
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode classic
        exit
    exit

exit all

# Finished TUE MAR 04 21:03:38 2025 UTC
